<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="P&#227;o"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-23 10:54:22 AM"/>
        <attribute name="created" value="UMOjbztSRVhBWVQtVE9XRVI7MjAyMS0wNC0yMzsxMDozNzozMSBBTTsyNTk5"/>
        <attribute name="edited" value="UMOjbztSRVhBWVQtVE9XRVI7MjAyMS0wNC0yMzsxMDo1NDoyMiBBTTsxOzI3MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, total, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <output expression="total" newline="True"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
